# MacroCodeAPI

./: MacroCodeAPI.csproj  MacroCodeAPI.http  MacroCodeAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/v1/: AccountController.cs  BankIntegrationController.cs  CustomersController.cs  InvoicesController.cs  ItemsController.cs  VendorsController.cs
Models/: Customer.cs
Properties/: launchSettings.json
